## Ansible Managed File ##

define host {
use                             aio-container
host_name                       neutron_agents_container
alias                           Neutron Agents Container
address                         172.29.237.213
max_check_attempts              5
check_period                    24x7
notification_interval           30
notification_period             24x7
}

define service {
use                             generic-service
host_name                       neutron_agents_container
service_description             PING
check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
use                             generic-service
host_name                       neutron_agents_container
service_description             SSH
check_command                   check_ssh
}

define service {
use                             generic-service
host_name                       neutron_agents_container
service_description             Current Load
check_command                   check_nrpe!check_load
}

define service {
use                             generic-service
host_name                       neutron_agents_container
service_description             Current Users
check_command                   check_nrpe!check_users
}

define service {
use                             generic-service
host_name                       neutron_agents_container
service_description             Zombie processes
check_command                   check_nrpe!check_zombie_procs
}

define service {
use                             generic-service
host_name                       neutron_agents_container
service_description             Total processes
check_command                   check_nrpe!check_total_procs
}

define service {
use                             openstack-service
host_name                       neutron_agents_container
service_description             dhcp-agent
check_command                   check_nrpe!check_neutron-dhcp-agent
}

define service {
use                             openstack-service
host_name                       neutron_agents_container
service_description             neutron-linuxbridge-agent
check_command                   check_nrpe!check_neutron-linuxbridge-agent
}

define service {
use                             openstack-service
host_name                       neutron_agents_container
service_description             neutron-metering-agent
check_command                   check_nrpe!check_neutron-metering-agent
}

define service {
use                             openstack-service
host_name                       neutron_agents_container
service_description             neutron-l3-agent
check_command                   check_nrpe!check_neutron-l3-agent
}

define service {
use                             openstack-service
host_name                       neutron_agents_container
service_description             neutron-metadata-agent
check_command                   check_nrpe!check_neutron-metadata-agent
}

define service {
use                             openstack-service
host_name                       neutron_agents_container
service_description             neutron-ns-metadata-proxy
check_command                   check_nrpe!check_neutron-ns-metadata-proxy
}